# Configuration file

gravestone {
    # Whether the mod should notify you when an update is available [default: true]
    B:check_updates=false

    # The names of the Dimensions for the Death Note [default: [-1: Nether], [0: Overworld], [1: The End]]
    S:dimension_names <
        -1: Nether
        0: Overworld
        1: The End
        6: Mining World
        -9: Under Dark
        -11325: Deep Dark
        73: Menelaus
        74: Tyros
        75: Entros
        -13: Mercury
        -20: Ceres
        -15: Jupiter
        -16: Saturn
        -17: Uranus
        -18: Neptune
        -19: Pluto
        -21: Eris
        -32: IO
        -33: Phobos
        -34: Europa
        -35: Deimos
        -36: Triton
        -37: Callisto
        -38: Ganymede
        -39: Rhea
        -40: Titan
        -41: Oberon
        -42: Titania
        -43: Iapetus
        -22: Kepler22b
        -28: Moon
        -29: Mars
        -30: Asteroids
        -31: Venus
     >

    # If this is set to true you get a death note after you died [default: true]
    B:enable_death_note=true

    # If this is set to true every living entity will generate a gravestone [default: false]
    B:enable_living_entity_graves=false

    # The date format outputted by clicking the gravestone or displayed in the death note [default: yyyy/MM/dd HH:mm:ss]
    S:grave_date_format=yyyy/MM/dd HH:mm:ss

    # If this is set to true only the player that owns the gravestone and the admins can break the gravestone [default: false]
    B:only_owners_can_break=true

    # If this is set to true the death note will be taken out of your inventory when you destroyed the gravestone [default: false]
    B:remove_death_note=false

    # If this is set to true the players head will be rendered on the gravestone when there is a full block under it [default: true]
    B:render_skull=true

    # The blocks that can be replaced with a grave when someone dies on it [default: [minecraft:tallgrass], [minecraft:water], [minecraft:lava], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant], [minecraft:sapling], [minecraft:brown_mushroom], [minecraft:red_mushroom], [minecraft:torch], [minecraft:snow_layer], [minecraft:vine], [minecraft:deadbush], [minecraft:reeds], [minecraft:fire]]
    S:replaceable_blocks <
        minecraft:tallgrass
        minecraft:water
        minecraft:lava
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:sapling
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:torch
        minecraft:snow_layer
        minecraft:vine
        minecraft:deadbush
        minecraft:reeds
        minecraft:fire
     >

    # If this is set to true a ghost of the dead player will be spawned when the gravestone is broken [default: false]
    B:spawn_ghost=false
}


