# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=false

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.19
        FML
        8.0.99.99
        Forge
        12.18.3.2511
        Aroma1997Core
        ${version}
        creativecoredummy
        1.0.0
        littletilescore
        1.0.0
        Micdoodlecore
        
        NotEnoughItems
        2.1.3.220
        OpenComputers|Core
        1.7.4.228
        smoothfontcore
        1.10.2-1.14
        openmodscore
        0.11.5
        foamfixcore
        7.7.4
        ccl-entityhook
        1.0
        smoothfont
        1.10.2-1.15
        fenceoverhaul
        1.2.1
        bettercombatmod
        1.4.0
        aarandomlensblocker
        1.0
        actuallyadditions
        1.10.2-r105
        CodeChickenLib
        2.5.9.320
        CodeChickenCore
        2.4.1.102
        EnderStorage
        2.2.1.106
        IC2
        2.6.252-ex110
        JEI
        3.14.8.422
        OpenComputers
        1.7.4.228
        actuallycomputers
        1.0.0
        advanced_solar_panels
        4.0.4
        csb_armorstand
        1.0.4
        Aroma1997CoreHelper
        1.1.1.2
        Aroma1997sDimension
        1.0
        astralsorcery
        1.4.5
        Psi
        r1.0-42
        AutoRegLib
        1.0-2
        backport
        1.3
        bdlib
        1.12.4.25
        bedbugs
        @VERSION@
        betterbuilderswands
        0.11.1
        BiblioCraft
        2.2.5
        BiomesOPlenty
        5.0.0.2290
        blur
        1.0.4-14
        bookshelf
        1.4.4.0
        bookshelfapi
        5.0.0
        BuildersGuides
        1.10.2-1.0.2
        Chameleon
        1.10.2-2.3.0
        chancecubes
        1.10.2-3.1.1.221
        ChickenChunks
        2.2.0.52
        ctm
        MC1.10.2-0.3.2.35
        chisel
        MC1.10.2-0.2.1.47
        mcmultipart
        1.4.0
        chiselsandbits
        12.18
        shadowmc
        3.6.1
        clipboard
        @VERSION@
        cyclopscore
        0.10.10
        colossalchests
        1.6.0
        commoncapabilities
        1.3.3
        endercore
        1.10.2-0.4.1.66-beta
        Waila
        1.8.17-B31_1.10.2
        EnderIO
        1.10.2-3.1.193
        compatlayer
        0.3.1
        asielib
        1.0.0
        galacticraftcore
        4.0.1.184
        Mekanism
        9.2.4
        computronics
        1.6.5
        controlling
        1.0.5
        cookingforblockheads
        4.2.45
        pillar_extension_biomesoplenty
        3.0.0
        pillar_extension_chisel
        1.1.0
        extendedrenderer
        v1.0
        coroutil
        1.10.2-1.1.18
        configmod
        v1.0
        cosmeticarmorreworked
        1.10.2-v2a
        crafttweakerjei
        1.0.1
        MineTweaker3
        3.0.26
        ctgui
        1.0.0
        creativecore
        1.7.4
        custommainmenu
        2.0.5
        cyberware
        beta-0.2.10
        debugserverinfo
        1.0.5
        PTRModelLib
        1.0.0
        props
        2.5.2
        eleccore
        1.7.431
        mcjtylib_ng
        2.5.3
        deepresonance
        1.4.9
        defaultoptions
        6.1.5
        StorageDrawers
        1.10.2-3.7.10
        bitdrawers
        0.36
        dsurround
        3.4.9.17
        presets
        3.4.9.17
        elevatorid
        1.3.0
        eplus
        4.1.0.118
        energyconverters
        1.0.0.26
        mantle
        1.10.2-1.1.5.205
        tconstruct
        1.10.2-2.6.5.10
        immersiveengineering
        0.10-61
        exchangers
        1.10.2-1.9
        galacticraftplanets
        4.0.1.184
        mjrlegendslib
        1.10.2-1.1.5
        spacecraftx
        1.0.35
        extraplanets
        1.10.2-1.2.8
        extrautils2
        1.0
        zerocore
        1.10.2-0.1.2.2
        bigreactors
        1.10.2-0.4.5.49
        farmingforblockheads
        1.1.16
        fastleafdecay
        v11
        foamfix
        @VERSION@
        forgelin
        1.6.0
        ftbl
        0.0.0
        ftbu
        0.0.0
        geneticsreborn
        1.06
        grapple_hooks
        1.0.8
        gravestone
        1.5.13
        huds
        #VERSION#
        industrialwires
        1.4-18
        LunatriusCore
        1.1.2.38
        InGameInfoXML
        2.8.1.89
        mtlib
        @VERSION@
        initialinventory
        1.0.1
        inventorypets
        1.5.2
        inventoryspam
        1.0.3
        inventorytweaks
        1.61-58-a1fd884
        ironbackpacks
        1.10.2-2.2.33
        ironchest
        1.10.2-7.0.15.804
        itorch
        1.10.2-0.1.5
        jehc
        1.2.2
        jeiintegration
        1.2.0.19
        journeymap
        1.10.2-5.5.2
        jeresources
        0.5.8.98
        lightningcraft
        2.7.3
        llibrary
        1.7.7
        literalascension
        1.10.2-1.0.2.2
        littletiles
        1.4.8
        MekanismGenerators
        9.2.4
        MekanismTools
        9.2.4
        mtrm
        1.2.1.26
        miniheads
        1.0.7
        mob_grinding_utils
        0.1.8.22
        modtweaker
        2.0.13
        numina
        1.4.0
        powersuits
        1.10.2-1.2.129
        moreoverlays
        1.11
        mousetweaks
        2.8
        mputils
        1.2.9
        mpbasic
        1.1.3
        shetiphiancore
        3.3.11
        multibeds
        1.2.6
        mysticalagriculture
        1.5.10
        natura
        1.10.2-4.1.0.82
        Neat
        1.3-12
        neotech
        4.0.0
        netherportalfix
        1.0
        refinedstorage
        1.2.26
        ocrsdriver
        1.0
        omlib
        3.0.0-137
        openmods
        0.11.5
        openblocks
        1.7.6
        openmodularturrets
        3.0.0-245
        openprinter
        0.1.0.7
        opensecurity
        1.0-43
        oreexcavation
        1.2.135
        p455w0rdslib
        1.0.35
        packguard
        2.2.0
        harvestcraft
        1.10.2j
        pressure
        1.3.1.27
        progressiveautomation
        1.7.4
        quantumflux
        2.0.11
        railcraft
        10.4.1
        rainboaks
        1.0.2
        randomthings
        3.7.7.1
        reborncore
        2.13.6.142
        reborncore-mcmultipart
        2.13.6.142
        rebornstorage
        1.0.0
        redstonepaste
        1.7.4
        ResourceLoader
        1.5.1
        rftools
        7.16
        rftoolscontrol
        1.7.0
        rockhounding_core
        1.11
        rockhounding_chemistry
        1.10.2-1.64
        rockhounding_rocks
        1.10.2-1.12
        ropebridge
        2.0.5
        scannable
        1.6.3.35
        sgcraft
        1.13.2
        SimpleAchievements
        MC1.9.4-1.2.2-28
        valkyrielib
        1.10.2-0.10.6
        simplegenerators
        1.10.2-0.10.6a
        simplyjetpacks
        2.1.3.55
        SleepingBag
        1.4.0
        SpaceAstronomyTweaks
        1.10.2-1.1
        storagedrawersextra
        1.10-1.1.0
        tinker_io
        release 2.4.4b
        TinkersAddons
        1.0.6
        tp
        1.2.5
        torcharrowsmod
        1.10.2-1
        waddles
        0.5.4
        wanionlib
        1.10.2-1.3
        weather2
        1.10.2-2.5
        wcg
        1.0.0
        xnet
        1.5.0
        corail_pillar
        4.1.0
        unidict
        1.10.2-2.9b
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
        foamfix
        ftbl
        ftbu
        ResourceLoader
        mousetweaks
        blur
        foamfixcore
        defaultoptions
        inventoryspam
        huds
        Neat
        ctgui
        ctm
        jeresources
        moreoverlays
        Neat
        ctgui
        custommainmenu
     >
}


