# Configuration file

~CONFIG_VERSION: 1.10.2_1.0.2

gameplay {
    # What recipe sould be used for Powered Quarry?
    # -1 - disable quarry at all (ignore presence of RF API)
    # 0 - 4 eyes of ender & normal chest
    # 1 - podzol, sea lantern, slime block, magma block & ender chest [range: -1 ~ 1, default: 1]
    I:"Powered Quarry Recipe"=1
}


