# Configuration file

"main options" {
    # DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    B:"Clear Simple Achievements on Every World"=false

    # DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    B:"Disable Mekanism Item Pipe with ColossalChests Interfaces Compatibility"=true

    # DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    B:"Disable RefinedStorage External Storage with ColossalChests Interfaces Compatibility"=true

    # Setting this to false will stop servers being added and removed from your server list!. DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    B:"Enable auto add servers to the list"=true

    # DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    B:"Enable fix for generating Biomes o Penty End Ores"=true

    # Set this to the same as the ExtraUtils2_Quarry_Dim in the ExtraUtil 2 config. DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    I:ExtraUtils2_Quarry_Dim=-9999

    # DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    B:"Remove Effectiveness from Vanilla Tools"=true

    # Link the Auto server list management will use!. DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    S:"Servers to the list url"=https://pastebin.com/raw/CbUmURVd
}


worlds {
    # DONT TOUCH! OR IT WILL BREAK THE PACK, TO BE CHANGED BY THE MOD PACK DEV ONLY!
    S:worlds <
     >
}


