# Configuration file

chunkloader {
    I:chunkLoaderMax=3
    B:onlineOnly=false
}


"client config options" {
    # Enable Version Check?
    B:versionCheck=false
}


electromagnet {
    I:EMrfTotal=25000
}


"fertilizer blacklist" {
    S:"Blocks to Blacklist from Being Fertilized" <
        
     >
}


"world generation" {
    # Generate Copper
    B:copperEnable=true

    # Copper Max Level
    I:copperMax=70

    # Copper Min Level
    I:copperMin=40

    # Copper Vein Size
    I:copperVeinSize=12

    # Copper Veins per Chunk
    I:copperVeinsPerChunk=6

    # Dimensions not to spawn ore
    I:dimBlacklist <
        1
        -1
     >

    # Generate Lead
    B:leadEnable=true

    # Lead Max Level
    I:leadMax=50

    # Lead Min Level
    I:leadMin=20

    # Lead Vein Size
    I:leadVeinSize=12

    # Lead Veins per Chunk
    I:leadVeinsPerChunk=6

    # Generate Silver
    B:silverEnable=true

    # Silver Max Level
    I:silverMax=50

    # Silver Min Level
    I:silverMin=20

    # Silver Vein Size
    I:silverVeinSize=12

    # Silver Veins per Chunk
    I:silverVeinsPerChunk=6

    # Generate Tin
    B:tinEnable=true

    # Tin Max Level
    I:tinMax=50

    # Tin Min Level
    I:tinMin=20

    # Tin Vein Size
    I:tinVeinSize=12

    # Tin Veins per Chunk
    I:tinVeinsPerChunk=6
}


